
sonar.projectKey=com.salapp:pet-clinic
sonar.projectName=Pet-Clinic
sonar.projectVersion=$PipelineId
sonar.host.url=http://minexsoft.com:9000
#sonar.modules=module1,module2,module3,module4,module5
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.jacoco.itReportPath=reports/jacoco/jacoco-it.exec

sonar.coverage.jacoco.xmlReportPaths=
sonar.sources=src
sonar.language=java

#Enconding of the source files
sonar.sourceEncoding=UTF-8
